proto/artela/evm/params.proto

syntax = "proto3";
package artela.evm;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "artela/evm/evm.proto";

option go_package = "github.com/artela-network/artela-rollkit/x/evm/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "artela/x/evm/Params";
  option (gogoproto.equal) = true;

  // evm_denom represents the token denomination used to run the EVM state
  // transitions.
  string evm_denom = 1 [(gogoproto.moretags) = "yaml:\"evm_denom\""];
  // enable_create toggles state transitions that use the vm.Create function
  bool enable_create = 2 [(gogoproto.moretags) = "yaml:\"enable_create\""];
  // enable_call toggles state transitions that use the vm.Call function
  bool enable_call = 3 [(gogoproto.moretags) = "yaml:\"enable_call\""];
  // extra_eips defines the additional EIPs for the vm.Config
  repeated int64 extra_eips = 4 [(gogoproto.customname) = "ExtraEIPs", (gogoproto.moretags) = "yaml:\"extra_eips\""];
  // chain_config defines the EVM chain configuration parameters
  ChainConfig chain_config = 5 [(gogoproto.moretags) = "yaml:\"chain_config\"", (gogoproto.nullable) = false];
  // allow_unprotected_txs defines if replay-protected (i.e non EIP155
  // signed) transactions can be executed on the state machine.
  bool allow_unprotected_txs = 6;
}
