proto/artela/fee/params.proto

syntax = "proto3";
package artela.fee;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/artela-network/artela-rollkit/x/fee/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "artela/x/fee/Params";
  option (gogoproto.equal) = true;

  // no_base_fee forces the EIP-1559 base fee to 0 (needed for 0 price calls)
  bool no_base_fee = 1;
  // base_fee_change_denominator bounds the amount the base fee can change
  // between blocks.
  uint32 base_fee_change_denominator = 2;
  // elasticity_multiplier bounds the maximum gas limit an EIP-1559 block may
  // have.
  uint32 elasticity_multiplier = 3;
  // enable_height defines at which block height the base fee calculation is enabled.
  int64 enable_height = 4;
  // base_fee for EIP-1559 blocks.
  string base_fee = 5 [(gogoproto.customtype) = "cosmossdk.io/math.Int", (gogoproto.nullable) = false];
  // min_gas_price defines the minimum gas price value for cosmos and eth transactions
  string min_gas_price = 6
  [(gogoproto.customtype) = "cosmossdk.io/math.LegacyDec", (gogoproto.nullable) = false];
  // min_gas_multiplier bounds the minimum gas used to be charged
  // to senders based on gas limit
  string min_gas_multiplier = 7
  [(gogoproto.customtype) = "cosmossdk.io/math.LegacyDec", (gogoproto.nullable) = false];
}